#!name=有道词典去广告
#!desc=有道词典去广告和启动屏蔽
#!author=SurgeClean
#!homepage=https://github.com/jkqq147/SurgeClean

[Script]
youdao = type=http-response,pattern=^https:\/\/dict\.youdao\.com\/vip\/user\/status,requires-body=1,max-size=0,script-path=inline

youdao-inline = """
// 解析响应体
var objc = JSON.parse($response.body);

objc = {
    "planIds": ["22"],
    "auto": true,
    "svipExpire": 0,
    "permissions": ["ONE_MONTH", "VOICE_TRANSLATION"],
    "expire": 4102415999000,
    "purchasedPlanIds": ["22"],
    "firstAuto": false,
    "tag": "VIP会员",
    "vip": true,
    "svip": false,
    "open": true,
    "copyWritings": ["", ""]
};

// 返回修改后的响应
$done({ body: JSON.stringify(objc) });
"""

[MITM]
hostname = %APPEND% dict.youdao.com