#!name=知乎去广告
#!desc=移除知乎App各类广告、营销内容及推荐流广告

[Rule]
# 知乎广告域名拦截
DOMAIN,118.89.204.198,REJECT
DOMAIN,103.41.167.237,REJECT
DOMAIN,103.41.167.236,REJECT
DOMAIN,103.41.167.234,REJECT
DOMAIN,103.41.167.235,REJECT
DOMAIN,103.41.167.226,REJECT
DOMAIN-KEYWORD,ads.zhihu.com,REJECT
DOMAIN-KEYWORD,sugar.zhihu.com,REJECT
DOMAIN-KEYWORD,ad-style-service,REJECT

[URL Rewrite]
# 开屏广告拦截（优先级最高 - 注意末尾不带问号）
^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2 - reject
^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 - reject
^https?:\/\/api\.zhihu\.com\/ab\/api\/v\d\/products\/zhihu\/platforms\/(ios|android)\/config - reject

# 核心广告接口拦截
^https?:\/\/api\.zhihu\.com\/commercial_api - reject
^https?:\/\/api\.zhihu\.com\/root\/window - reject

# 回答底部广告
^https?:\/\/api\.zhihu\.com\/commercial_api\/answer\/\d+\/bottom-v2 - reject

# 浮窗广告
^https?:\/\/api\.zhihu\.com\/bazaar\/float_window - reject

# 引导页广告
^https?:\/\/api\.zhihu\.com\/me\/guides - reject
^https?:\/\/api\.zhihu\.com\/guide_center\/strategy - reject

# 基础广告接口拦截
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+\/card\? - reject
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question\/\d+\/card\? - reject
^https?:\/\/api\.zhihu\.com\/market\/popover\? - reject
^https?:\/\/api\.zhihu\.com\/search\/preset_words\? - reject

# 信息流配置
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config - reject
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/sections\/ - reject

# 屏蔽推荐流广告
^https?:\/\/api\.zhihu\.com\/topstory\/recommend\? - reject
^https?:\/\/api\.zhihu\.com\/v\d\/questions\/\d+\/feeds\? - reject
^https?:\/\/api\.zhihu\.com\/people\/recommended - reject

[Map Local]
# 开屏广告直接返回空数据（最重要！）
^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? data="{\"code\":0,\"data\":{}}"
^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? data="{\"code\":0,\"data\":{}}"

# IP地址直接拦截（知乎广告服务器）
^https?:\/\/118\.89\.204\.198 data="{}"
^https?:\/\/103\.41\.167\.(236|237|234|235|226) data="{}"
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 data="{}"

[Script]
# 处理开屏广告 - 优先级最高（注意：包括 launch_v2 和 real_time_launch）
zhihu_splash = type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch,requires-body=1,script-path=../scripts/zhihu-cleaner.js,max-size=0

# 专门处理 real_time_launch
zhihu_realtime = type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch,requires-body=1,script-path=../scripts/zhihu-cleaner.js,max-size=0

# 知乎净化脚本 - 处理推荐流、回答、评论等页面的广告
zhihu_cleaner = type=http-response,pattern=^https?:\/\/(api|www)\.zhihu\.com\/(v4\/questions|recommend|people\/|feed-root|moments|topstory),requires-body=1,script-path=../scripts/zhihu-cleaner.js,max-size=0

# 处理云端配置
zhihu_config = type=http-response,pattern=^https?:\/\/(m-cloud|appcloud2)\.zhihu\.com\/(api\/cloud\/config|v\d+\/config),requires-body=1,script-path=../scripts/zhihu-cleaner.js,max-size=0

# 处理用户信息页广告
zhihu_user = type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/(people\/|user-credit\/basis),requires-body=1,script-path=../scripts/zhihu-cleaner.js,max-size=0

[MITM]
hostname = %APPEND% www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, 118.89.204.198, 103.41.167.237, 103.41.167.236, 103.41.167.234, 103.41.167.235, 103.41.167.226